DO_RESTART=no
#restart always

NGINX_HOST=127.0.0.1
NGINX_PORT=3001
NGINX_SSL_PORT=3001

PHP_VERSION=7.3.10

MYSQL_VERSION=10.2
MYSQL_HOST=127.0.0.1
MYSQL_NAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=wcase
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=w_root
MYSQL_PASSWORD=w_pass
